description "acpi-fakekey - spoof ACPI key presses"

start on filesystem
stop on runlevel [016]

expect fork
respawn

pre-start script
    [ -x /usr/sbin/acpi_fakekeyd ] || { stop; exit 0; }

    if [ ! -d /sys/devices/virtual/misc/uinput ]; then
        modprobe uinput || { stop; exit 0; }
    fi
end script

exec acpi_fakekeyd
