# alsa-store - Manage sound card state (asound.state scheme)
#
# One of two methods of saving ALSA sound card states. Uses
# the file /var/lib/alsa/asound.state for (re)storing state.

description "Manage sound card state (asound.state scheme)"
author "Cameron Norman <camerontnorman@gmail.com>"

start on filesystem and sound-device-added
stop on runlevel [016]

env HOME=/var/run/alsa

pre-start script
    [ -f /var/lib/alsa/asound.state ] || { stop; exit 0; }
    [ -d $HOME ] || mkdir -p $HOME

    exec alsactl --syslog nrestore
end script

post-stop exec alsactl --syslog store
