description "bacula-sd - Bacula Storage Daemon"

start on filesystem or starting bacula-fd
stop on runlevel [016]

expect fork
respawn

env RUNDIR=/var/run/bacula
env CONF=/etc/bacula/bacula-sd.conf

pre-start script
    [ -x /usr/sbin/bacula-sd ] || { stop; exit 0; }
    [ -d $RUNDIR ] || install -d -o bacula -g daemon -m 0755 $RUNDIR
end script

exec /usr/sbin/bacula-sd -c $CONF -u bacula -g tape
