description "certmasterd - Certificate Master Daemon"

start on filesystem and static-network-up
stop on runlevel [016] or deconfiguring-networking

expect daemon
respawn

pre-start script
    test -x /usr/sbin/certmasterd || { stop; exit 0; }
end script

exec /usr/sbin/certmasterd --daemon
