description "CouchDB - Apache database server"

start on filesystem
stop on runlevel [016]

respawn

env USER=couchdb

# Daemon cannot reload
reload signal 0

script
	test -s /etc/default/couchdb && . /etc/default/couchdb
	USER=$COUCHDB_USER
	OPTS=$COUCHDB_OPTS

	test -d /run/couchdb || install -o $USER -g $USER -d /run/couchdb

	# Make sure that the HOME variable is set, because CouchDB needs it
	HOME=$(getent passwd $USER | cut -d":" -f6)
    
	# Only add the stdout/err file locations if they are not /dev/null
	# Upstart can catch the output and log it, so no need to throw it away
	if test -n $COUCHDB_STDOUT_FILE -a "$COUCHDB_STDOUT_FILE" != "/dev/null" ; then
		OPTS="$OPTS -o $COUCHDB_STDOUT_FILE"
	fi
	if test -n $COUCHDB_STDERR_FILE -a "$COUCHDB_STDERR_FILE" != "/dev/null" ; then
		OPTS="$OPTS -e $COUCHDB_STDERR_FILE"
	fi

	exec start-stop-daemon -S -q -c $USER -x /usr/bin/couchdb -- $OPTS
end script
