description "dicod - modular implementation of a DICT server"

start on filesystem
stop on runlevel [016]

# TODO: readiness
respawn

env RUNDIR=/var/run/dicod
env USER=dicod

pre-start script
    test -x /usr/bin/dicod || { stop; exit 0; }
    test -d $RUNDIR || install -d -o $USER -g $USER $RUNDIR
end script

exec start-stop-daemon -S -q -c $USER -x /usr/bin/dicod -- --foreground --syslog
