description "gammu-smsd - Gammu SMS daemon"

start on filesystem
stop on runlevel [016]

expect fork
respawn

pre-start script
    test -x /usr/bin/gammu-smsd || { stop; exit 0; }

    if grep -q '^port = /dev/null' /etc/gammu-smsdrc ; then
        echo "/etc/gammu-smsdrc is not configured; not starting."
        stop; exit 0
    fi
end script

exec /usr/bin/gammu-smsd -d -U gammu
