description "Set system clock and timezone"

start on starting mountall

task

script
    [ -f /etc/default/rcS ] && . /etc/default/rcS
    [ "$BADYEAR" = "yes" ] && badyear="--badyear"
    exec hwclock --systz $badyear
end script
