description "MUNGE - authentication system"

start on filesystem
stop on runlevel [016]

expect daemon
respawn

env USER=munge
env RUNDIR=/var/run/munge

pre-start script
    test -x /usr/sbin/munged || { stop; exit 0; }
    if test ! -f /etc/munge/munge.key ; then
        echo "Need to create a MUNGE key, run /usr/sbin/create-munge-key"
        stop; exit 0
    fi
    test -d $RUNDIR || install -m 755 -o $USER -g $USER -d $RUNDIR
end script

exec start-stop-daemon -S -q -c $USER -x /usr/sbin/munged
