description "nullmailer - Mail Transfer Agent"

start on filesystem and started networking
stop on runlevel [016]

expect fork
respawn

pre-start script
    [ -x /usr/sbin/nullmailer-send ] || { stop; exit 0; }

    if [ ! -p /var/spool/nullmailer/trigger ]; then
        rm -f /var/spool/nullmailer/trigger
        mkfifo /var/spool/nullmailer/trigger
    fi

    chown mail:root /var/spool/nullmailer/trigger
    chmod 0622 /var/spool/nullmailer/trigger
end script

exec nullmailer-send --daemon
