description "osspd - OSS Proxy Daemon"

start on filesystem
stop on runlevel [016]

respawn
reload signal 0

pre-start script
    test -x /usr/sbin/osspd || { stop; exit 0; }
end script

exec /usr/sbin/osspd -f --dsp-slave=/usr/lib/osspd/ossp-slave
