description "prads - Passive Realtime Asset Detection System"
author "Cameron Norman <camerontnorman@gmail.com>"

start on filesystem and net-device-up IFACE=lo
stop on runlevel [016]

respawn

umask 0027

pre-start script
    test -x /usr/bin/prads || { stop; exit 0; }
    test -d /run/prads || install -o prads -g prads -d /run/prads
end script

script
    test ! -s /etc/default/prads || . /etc/default/prads
    exec /usr/bin/prads -u prads -g prads -C /run/prads $DAEMON_OPTS
end script
