description "rc.local - Run /etc/rc.local at end of a multi user runlevel"

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [016]

pre-start script
    [ -x /etc/rc.local ] || { stop; exit 0; }
    exec rc.local
end script
