description "SpamAssassin - mail filter daemon"

start on filesystem
stop on runlevel [016]

respawn

# Defaults, change in default file
env OPTIONS="--create-prefs --max-children 5 --helper-home-dir"

pre-start script
    test -x /usr/sbin/spamd || { stop; exit 0; } 
end script

script
    test ! -s /etc/default/spamassassin || . /etc/default/spamassassin
    exec /usr/sbin/spamd $OPTIONS
end script
