description "willie - IRC bot for the free willing"

start on runlevel [2345]
stop on runlevel [016]

respawn
# Add 2 for configuration fail so it is not respawned
normal  exit 0 2
# Graceful quit
kill signal USR1

env USER=willie

pre-start exec install -o $USER -g $USER -d /run/willie

exec start-stop-daemon -S -q -c $USER -x /usr/bin/willie -- -c /etc/willie.cfg --quiet
